body
  .navbar.navbar-default.navbar-static-top
    .container
      .navbar-header
        button.navbar-toggle data-target='.navbar-collapse' data-toggle='collapse' type='button'
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href=root_path Youtiao
      .collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li = link_to 'Sign in', new_user_session_path
